# crossriver-openhds.mobile

./: pom.xml
mirth-exported-files/: pom.xml
mirth-exported-files/channels/: Birth Channel Field Worker.xml  Birth Channel Supervisor.xml  Birth Sender.xml  Cleanup Channel.xml  Death Channel Field Worker.xml  Death Channel Supervisor.xml  Death Sender.xml  Form Complete Channel.xml  Form Fixed Channel.xml  Form Submission Channel.xml  In Migration Channel Field Worker.xml  In Migration Channel Supervisor.xml  In Migration Sender.xml  Location Channel Field Worker.xml  Location Channel Supervisor.xml  Out Migration Channel Field Worker.xml  Out Migration Channel Supervisor.xml  Out Migration Sender.xml  Pregnancy Obs Channel Field Worker.xml  Pregnancy Obs Channel Supervisor.xml  Pregnancy Obs Sender.xml  Social Group Channel Field Worker.xml  Social Group Channel Supervisor.xml  Social Group Sender.xml  Vaccination Channel Supervisor.xml  Visit Channel Field Worker.xml  Visit Channel Sender.xml  Visit Channel Supervisor.xml  Visit Sender.xml
mirth-exported-files/channels/sender/: Birth Sender.xml  Death Sender.xml  Social Group Sender.xml  Vaccination Sender.xml
mirth-exported-files/scripts/: code-templates.xml  global-script.xml
mirth-exported-files/src/main/resources/channels/: Birth Channel Field Worker.xml  Birth Channel Supervisor.xml  Cleanup Channel.xml  Death Channel Field Worker.xml  Death Channel Supervisor.xml  Form Complete Channel.xml  Form Submission Channel.xml  In Migration Channel Field Worker.xml  In Migration Channel Supervisor.xml  Location Channel Field Worker.xml  Location Channel Supervisor.xml  Out Migration Channel Field Worker.xml  Out Migration Channel Supervisor.xml  Pregnancy Obs Channel Field Worker.xml  Pregnancy Obs Channel Supervisor.xml  Social Group Channel Field Worker.xml  (+5 more)
mirth-http-helper/: pom.xml
mobile-xforms/: effective.xml  pom.xml
mobile-xforms/src/main/resources/: Death Registration v5.xml  InMigration Registration v5.xml  Membership Registration v1.xml  OutMigration Registration v5.xml  Pregnancy Registration v5.xml  Relationship Registration v1.xml  Visit Registration v3.xml  adult_vpm.xml  birth_registration.xml  migration_in.xml  pregnancy_registration.xml  social_group_registration.xml  vaccination.xml  visit_registration.xml
xforms/: Birth Registration v5.xml  Death Registration v5.xml  Location Registration v1.xml  OutMigration Registration v5.xml  Social Group Registration v1.xml  adult_vpm.xml  birth_registration.xml  child_vpm.xml  death_registration.xml  location_registration.xml  migration_in.xml  migration_out.xml  neonatal_vpm.xml  pregnancy_registration.xml  social_group_registration.xml  vaccination.xml  visit_registration.xml
(+12 files in other folders)
