<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openhds</groupId>
  <artifactId>crhds-mobile</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CRHDS Mobile Projects</name>

  <scm>
    <connection>scm:git:https://code.google.com/p/crossriver-openhds.mobile/</connection>
    <developerConnection>scm:git:https://code.google.com/p/crossriver-openhds.mobile/</developerConnection>
    <url>http://code.google.com/p/crossriver-openhds/source/browse/?repo=mobile</url>
  </scm>

  <build>
     <pluginManagement>
        <plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-assembly-plugin</artifactId>
             <version>2.3</version>
          </plugin>
          <plugin>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.3.2</version>
          </plugin>
       </plugins>
    </pluginManagement>
  </build>
  
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>nexus</id>
      <name>OpenHDS Release Repository</name>
      <url>http://openhds.rcg.usm.maine.edu/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>nexus</id>
      <name>OpenHDS Snapshot Repository</name>
      <url>http://openhds.rcg.usm.maine.edu/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
     <module>mobile-xforms</module>
     <module>mirth-exported-files</module>
  </modules>
</project>